<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>CAT WATCH - ニュース</title>
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
  <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">
  <link rel="stylesheet" type="text/css" href="css/common.css">
  <link rel="stylesheet" type="text/css" href="css/page.css">
</head>
<body>
  <!-- 共通ヘッダー -->
  <header>
    <div class="headerContent">
      <div class="logo"><a href="index.html"><img src="images/logo.png" alt="株式会社 CAT WATCH"></a></div>
    </div>
    <nav class="globalNavigation">
      <ul>
        <li><a href="index.html">ホーム</a></li>
        <li class="current"><a href="news.html">ニュース</a></li>
        <li><a href="product.html">製品一覧</a></li>
        <li><a href="company.html">会社情報</a></li>
      </ul>
    </nav>
  </header>
  <!-- おわり／共通ヘッダー -->
  <!-- メインコンテンツ -->
  <main class="content thin news">
    <h1>ニュース</h1>
    <ul class="localNavigation">
      <li><a href="#2021">2021年</a></li>
      <li><a href="#2020">2020年</a></li>
    </ul>
    <p class="year" id="2021">2021年</p>
    <div class="newsList">
      <article id="news20210812">
        <h2>高機能スポーツウォッチ「SPORTIA α」の発売イベントを行います</h2>
        <p class="date">2021.8.12</p>
        <div class="summary">
          <div><img src="images/photo_01.jpg" alt="SPORTIA α を付けて運動する女性の写真" class="border"></div>
          <p>ここに文字が入りますここに文字が入りますここに文字が入りますここに文字が入りますここに文字が入りますここに文字が入りま  すここに文字が入りますここに文字が入りますここに文字が入りますここに文字が入りますここに文字が入りますここに文字が入ります  ここに文字が入りますここに文字が入りますここに文字が入りますここに文字が入りますここに文字が入りますここに文字が入りますこ  こに文字が入りますここに文字が入りますここに文字が入ります。</p>
        </div>
      </article>
      <article id="news20200603">
        <h2>「LEAF」がベストデザイン スマートウォッチ部門で金賞を獲得しました</h2>
        <p class="date">2020.6.3</p>
        <div class="summary">
          <div><img src="images/watch_l01.jpg" alt="LEAF イメージ画像" class="border"></div>
          <p>ここに文字が入りますここに文字が入りますここに文字が入りますここに文字が入りますここに文字が入りますここに文字が入りま  すここに文字が入りますここに文字が入りますここに文字が入りますここに文字が入りますここに文字が入りますここに文字が入ります  ここに文字が入りますここに文字が入りますここに文字が入りますここに文字が入りますここに文字が入りますここに文字が入りますこ  こに文字が入りますここに文字が入りますここに文字が入ります。</p>
        </div>
      </article>
    </div>
    <p class="year" id="2020">2020年</p>
    <div class="newsList">
      <article class="new" id="news20200101">
        <h2>ここにニュースタイトルが入ります</h2>
        <p class="date">2020.1.1</p>
        <div class="summary">
          <div><img src="images/photo_02.jpg" alt="SPORTIA α イメージ画像" class="border"></div>
          <p>ここに文字が入りますここに文字が入りますここに文字が入りますここに文字が入りますここに文字が入りますここに文字が入りま  すここに文字が入りますここに文字が入りますここに文字が入りますここに文字が入りますここに文字が入りますここに文字が入ります  ここに文字が入りますここに文字が入りますここに文字が入りますここに文字が入りますここに文字が入りますここに文字が入りますこ  こに文字が入りますここに文字が入りますここに文字が入ります。</p>
        </div>
      </article>
    </div>
  </main>
  <!-- おわり／メインコンテンツ -->
  <!-- 共通フッター -->
  <footer>
    <div class="siteLinks">
      <div class="inner">
        <div class="logo"><img src="images/logo_square.png" alt="株式会社 CAT WATCH"></div>
        <div class="linkList">
          <dl>
            <dt><a href="index.html">ホーム</a></dt>
            <dd><a href="index.html#contact">お問い合わせ</a></dd>
          </dl>
          <dl>
            <dt><a href="news.html">ニュース</a></dt>
            <dd><a href="news.html#2016">2016年</a></dd>
            <dd><a href="news.html#2015">2015年</a></dd>
          </dl>
          <dl>
            <dt><a href="product.html">製品一覧</a></dt>
            <dd><a href="product.html#sportia_a">SPORTIA α</a></dd>
            <dd><a href="product.html#leaf">LEAF</a></dd>
          </dl>
          <dl>
            <dt><a href="company.html">会社情報</a></dt>
            <dd><a href="company.html#vision">ビジョン</a></dd>
            <dd><a href="company.html#access">アクセス</a></dd>
            <dd><a href="company.html#detail">会社概要</a></dd>
          </dl>
        </div>
      </div>
    </div>
    <p><small class="copyright"> Copyright (C) 2020-2021 CAT WATCH.Co.,Ltd. All Rights Reserved.</small></p>
  </footer>
  <!-- おわり／共通フッター -->
</body>
</html>
